#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9LP07|ARFW_ARATH -          hits_bs200           -            6.7e-30  102.8   0.1   1.2e-29  102.0   0.1   1.4   1   0   0   1   1   1   1 Putative auxin response factor 23 OS=Arabidopsis thaliana OX=3702 GN=ARF23 PE=5 SV=2
sp|Q9LQE8|ARFN_ARATH -          hits_bs200           -            6.9e-30  102.8   0.0   1.5e-29  101.7   0.0   1.5   1   0   0   1   1   1   1 Putative auxin response factor 14 OS=Arabidopsis thaliana OX=3702 GN=ARF14 PE=3 SV=2
sp|Q9XID4|ARFL_ARATH -          hits_bs200           -            3.4e-29  100.5   0.0   8.5e-29   99.3   0.0   1.7   1   0   0   1   1   1   1 Auxin response factor 12 OS=Arabidopsis thaliana OX=3702 GN=ARF12 PE=2 SV=2
sp|Q9LQE3|ARFO_ARATH -          hits_bs200           -            8.3e-29   99.3   0.0   2.1e-28   98.0   0.0   1.7   1   0   0   1   1   1   1 Putative auxin response factor 15 OS=Arabidopsis thaliana OX=3702 GN=ARF15 PE=3 SV=2
sp|Q9ZPY6|ARFK_ARATH -          hits_bs200           -            9.6e-29   99.1   0.3   2.3e-28   97.9   0.0   1.8   2   0   0   2   2   1   1 Auxin response factor 11 OS=Arabidopsis thaliana OX=3702 GN=ARF11 PE=2 SV=3
sp|Q9C8N7|ARFV_ARATH -          hits_bs200           -            9.7e-29   99.1   0.1   2.6e-28   97.7   0.0   1.8   2   0   0   2   2   1   1 Auxin response factor 22 OS=Arabidopsis thaliana OX=3702 GN=ARF22 PE=2 SV=2
sp|Q9C8N9|ARFU_ARATH -          hits_bs200           -            1.4e-28   98.6   0.0     3e-28   97.5   0.0   1.6   1   0   0   1   1   1   1 Putative auxin response factor 21 OS=Arabidopsis thaliana OX=3702 GN=ARF21 PE=3 SV=2
sp|Q9C7I9|ARFT_ARATH -          hits_bs200           -            2.4e-28   97.8   0.0   6.3e-28   96.5   0.0   1.7   1   0   0   1   1   1   1 Auxin response factor 20 OS=Arabidopsis thaliana OX=3702 GN=ARF20 PE=2 SV=3
sp|Q93YR9|ARFP_ARATH -          hits_bs200           -              6e-26   90.1   0.0   1.2e-25   89.2   0.0   1.5   1   0   0   1   1   1   1 Auxin response factor 16 OS=Arabidopsis thaliana OX=3702 GN=ARF16 PE=1 SV=1
sp|Q9XED8|ARFI_ARATH -          hits_bs200           -            1.2e-25   89.1   0.0   3.3e-25   87.8   0.0   1.7   1   0   0   1   1   1   1 Auxin response factor 9 OS=Arabidopsis thaliana OX=3702 GN=ARF9 PE=1 SV=1
sp|Q9SKN5|ARFJ_ARATH -          hits_bs200           -            1.3e-24   85.8   0.1   2.6e-24   84.9   0.1   1.5   1   0   0   1   1   1   1 Auxin response factor 10 OS=Arabidopsis thaliana OX=3702 GN=ARF10 PE=2 SV=1
sp|Q9ZTX8|ARFF_ARATH -          hits_bs200           -            1.6e-24   85.5   0.1   1.6e-24   85.5   0.1   2.2   2   0   0   2   2   1   1 Auxin response factor 6 OS=Arabidopsis thaliana OX=3702 GN=ARF6 PE=1 SV=2
sp|Q9FX25|ARFM_ARATH -          hits_bs200           -              2e-24   85.2   0.0   4.6e-24   84.1   0.0   1.6   1   0   0   1   1   1   1 Auxin response factor 13 OS=Arabidopsis thaliana OX=3702 GN=ARF13 PE=2 SV=3
sp|Q9C5W9|ARFR_ARATH -          hits_bs200           -              3e-24   84.6   0.0   6.4e-24   83.6   0.0   1.5   1   0   0   1   1   1   1 Auxin response factor 18 OS=Arabidopsis thaliana OX=3702 GN=ARF18 PE=1 SV=1
sp|Q94JM3|ARFB_ARATH -          hits_bs200           -            2.3e-23   81.8   0.0   5.7e-23   80.6   0.0   1.7   1   0   0   1   1   1   1 Auxin response factor 2 OS=Arabidopsis thaliana OX=3702 GN=ARF2 PE=1 SV=2
sp|Q8L7G0|ARFA_ARATH -          hits_bs200           -            2.9e-23   81.5   0.1   6.4e-23   80.4   0.1   1.7   1   0   0   1   1   1   1 Auxin response factor 1 OS=Arabidopsis thaliana OX=3702 GN=ARF1 PE=1 SV=2
sp|Q8RYC8|ARFS_ARATH -          hits_bs200           -            7.9e-23   80.1   0.1   7.9e-23   80.1   0.1   2.6   2   0   0   2   2   1   1 Auxin response factor 19 OS=Arabidopsis thaliana OX=3702 GN=ARF19 PE=1 SV=2
sp|P93022|ARFG_ARATH -          hits_bs200           -            9.4e-23   79.9   0.1   9.4e-23   79.9   0.1   2.5   2   0   0   2   2   1   1 Auxin response factor 7 OS=Arabidopsis thaliana OX=3702 GN=ARF7 PE=1 SV=2
sp|Q9FGV1|ARFH_ARATH -          hits_bs200           -            2.3e-22   78.6   1.3   3.1e-22   78.2   0.1   1.9   2   0   0   2   2   1   1 Auxin response factor 8 OS=Arabidopsis thaliana OX=3702 GN=ARF8 PE=1 SV=2
sp|Q84WU6|ARFQ_ARATH -          hits_bs200           -            1.6e-20   72.7   0.4   3.7e-20   71.5   0.1   1.8   2   0   0   2   2   1   1 Auxin response factor 17 OS=Arabidopsis thaliana OX=3702 GN=ARF17 PE=2 SV=1
sp|P93024|ARFE_ARATH -          hits_bs200           -            9.3e-20   70.2   2.2   1.6e-19   69.5   0.0   2.3   2   0   0   2   2   2   1 Auxin response factor 5 OS=Arabidopsis thaliana OX=3702 GN=ARF5 PE=1 SV=3
sp|Q9ZTX9|ARFD_ARATH -          hits_bs200           -            1.6e-19   69.5   0.0   3.8e-19   68.3   0.0   1.7   1   0   0   1   1   1   1 Auxin response factor 4 OS=Arabidopsis thaliana OX=3702 GN=ARF4 PE=1 SV=1
sp|O23661|ARFC_ARATH -          hits_bs200           -            4.2e-19   68.1   0.0     8e-19   67.2   0.0   1.5   1   0   0   1   1   1   1 Auxin response factor 3 OS=Arabidopsis thaliana OX=3702 GN=ARF3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      arf6.hmm
# Target file:     uniprot_Atha.fasta
# Option settings: hmmsearch --tblout hmm_results.tbl arf6.hmm uniprot_Atha.fasta 
# Current dir:     /mnt/c/Users/mjlop/coding/coding
# Date:            Thu Jan  8 18:32:39 2026
# [ok]
